<!DOCTYPE html>
 <html lang="en">
     <link rel="stylesheet" href="Internet.css">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>INTERNET</title>
     <link rel="stylesheet" href="Internet.css">
 </head>
 <body>
     <center>
         <h1>Internet</h1>
         <h2>Origen del término Internet: La palabra Internet tiene sus raíces en el idioma inglés y se encuentra conformada por el vocablo inter (que significa entre) y net (que proviene de network y que significa red electrónica). El término comienza con mayúscula y no lleva artículo delante si hace referencia a la red, pero se escribe con minúscula cuando designa el tipo de servicio. Por ejemplo: Internet cambió la vida de casi todo el mundo. / Se cortó la luz y, por lo tanto, no hay internet.</h2><br>
         <h1>Estadisticas</h1>
         <h2>El siglo XX ha presenciado una de las mayores revoluciones de la sociedad moderna: la llegada de Internet. Tan solo 60 años después de su nacimiento en Estados Unidos, casi dos tercios de los habitantes del planeta Tierra están conectados a la red. Ahora bien, a pesar del visible crecimiento de su cifra de usuarios globales y de su carácter vital en una sociedad cada día más smart, la lucha contra la exclusión digital sigue siendo un gran problema por resolver, ya que su acceso y disponibilidad difieren significativamente de unas regiones a otras.</h2><br>
         <h1>Situacion den Mexico</h1><br>
         <h2>Según la ENDUTIH 2022, 78.6 % de la población mexicana de 6 años en adelante (93.1 millones de personas) utilizó internet. La cifra indica un avance de 3.0 puntos porcentuales con respecto a los datos de 2021 (75.6 %) (ver gráfica 1). Fuente: INEGI. ENDUTIH 2022.</h2>
         <h1><strong>GALERIA</strong></h1>
             <img src="IMG/IN1.jpg">
             <img src="IMG/IN2.jpg">
             <img src="IMG/IN3.jpg">
             <img src="IMG/IN4.jpg">
             <img src="IMG/IN5.jpg">
             <img src="IMG/IN6.png">
             <img src="IMG/IN7.jpg"><br>
         <a href="https://www3.gobiernodecanarias.org/medusa/ecoescuela/seguridad/riesgos-asociados-al-uso-de-las-tecnologias/riesgos/">¿QUE PROBLEMAS TIENE EL INTERNET?</a><br>
         <a href="https://www.amalgama7.com/cuales-consideramos-que-son-las-principales-ventajas-de-internet/">¿QUE BENEFICIOS TIENE?</a><br>
         <a href="https://www.andromaco.com/publicaciones/revista-conexion/articulo/12-el-impacto-de-las-redes-sociales-en-los-jovenes#:~:text=Las%20motivaciones%20por%20las%20que,su%20particular%20lenguaje%20los%20adolescentes.">¿PORQUE LOS JOVENES DEPENDEN MUVHO DEL INTERNET?</a>
     </center>
     <a href="index.html">
     <button><strong>Regresar</strong>
     </a>
 </body>
 </html>